[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.11.8. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.8  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\AppData\Local\Temp\sbt_6faa3fd4[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_131\lib\resources.jar;C:\Program Files\Java\jre1.8.0_131\lib\rt.jar;C:\Program Files\Java\jre1.8.0_131\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_131\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_131\lib\jce.jar;C:\Program Files\Java\jre1.8.0_131\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_131\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_131\classes;C:\Users\Joachim\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.15\xsbti\interface-0.13.15.jar;C:\Users\Joachim\AppData\Local\Temp\sbt_7f18a800\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.15-sources.jar;C:\Users\Joachim\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.8.jar;C:\Users\Joachim\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\Joachim\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\Joachim\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Joachim\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\AppData\Local\Temp\sbt_bd419f5d\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\AppData\Local\Temp\sbt_bd419f5d\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\AppData\Local\Temp\sbt_bd419f5d\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\AppData\Local\Temp\sbt_bd419f5d\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\AppData\Local\Temp\sbt_bd419f5d\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\AppData\Local\Temp\sbt_bd419f5d\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\AppData\Local\Temp\sbt_bd419f5d\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\AppData\Local\Temp\sbt_bd419f5d\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\AppData\Local\Temp\sbt_bd419f5d\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\AppData\Local\Temp\sbt_bd419f5d\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\AppData\Local\Temp\sbt_bd419f5d\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\AppData\Local\Temp\sbt_bd419f5d\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\AppData\Local\Temp\sbt_bd419f5d\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\AppData\Local\Temp\sbt_bd419f5d\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joachim\AppData\Local\Temp\sbt_bd419f5d\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 7.284 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.11.8[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
